# Paths must be absolute.
# In case any of these values is omitted, Kure will use the default one.
# See ../configuration.md for further information.

CLIPBOARD_TIMEOUT=5s
DATABASE_PATH=/home/user/kure.db
EDITOR=vim
KEYFILE_PATH=/home/user/sample.key
SESSION_PREFIX=kure:~$
SESSION_TIMEOUT=10m